<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.boostcamp2.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tabLayoutColor"
            app:tabGravity="fill"
            app:tabTextColor="@color/tabLayoutTextColor"
            app:tabSelectedTextColor="@color/tabLayoutSelectedColor"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/tabLayoutColor"
            android:layout_weight="3"
            >

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/distance" />

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/popularity"/>

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/recent"/>
        </android.support.design.widget.TabLayout>

            <ImageButton
                android:id="@+id/layout_imageButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/linear_button"
                android:background="@color/tabLayoutColor"
                android:scaleType="centerInside"
                android:layout_weight="1"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
